# codo

./: .gitattributes  .gitignore  .roomodes  LICENSE  Program.cs  README.md  _Imports.razor  codo.csproj  codo.sln  codo.styles.css  codo.txt  index.html  package-lock.json  package.json
.github/workflows/: deploy.yml  main.yml  static.yml
Pages/: FetchData.razor  Home.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  codo.dll.br
codo/: README.md
codo/BlazorWasm/: BlazorWasm.csproj  Program.cs
docs/: architecture_diagram.md  deployment.md  final_report.md  libraries_overview.md  project_analysis.md
published/: Host.deps.json  Host.staticwebassets.endpoints.json  web.config
published/wwwroot/: 404.html  404.html.br  (+3 more)
src/: build-and-deploy.bat  build-and-deploy.sh
src/Host/: Host.csproj  Program.cs
src/Host/Components/: _Imports.razor
wwwroot/: 404.html  github-pages.js  index.html
(+27 files in other folders)
