<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorWasm\BlazorWasm.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.nojekyll" CopyToOutputDirectory="Always" />
    <None Include="wwwroot\404.html" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>